# DynamoDB

./: README.md
DynamoDBRestClient/: pom.xml
DynamoDBRestClient/src/main/java/org/ala/: Application.java  DynamoDBConfig.java  JerseyConfig.java  Parameters.java
DynamoDBRestClient/src/main/java/org/ala/config/: DynamoDBConfig.java  JerseyConfig.java
DynamoDBRestClient/src/main/java/org/ala/domain/: ShoppingCart.java
DynamoDBRestClient/src/main/java/org/ala/managers/: IShoppingManager.java  ShoppingCartManager.java
DynamoDBRestClient/src/main/java/org/ala/repository/: ShoppingCartRepository.java
DynamoDBRestClient/src/main/resources/: application.properties  banner.txt
